[gd_scene load_steps=4 format=3 uid="uid://rn7ywspbl6ht"]

[ext_resource type="Script" uid="uid://b7dlanyav1647" path="res://Scripts/hr_desk.gd" id="1_spxag"]
[ext_resource type="Texture2D" uid="uid://bbgu87jfinvbd" path="res://Sprites/table_employee2.png" id="2_spxag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o58de"]
size = Vector2(257.5, 143.5)

[node name="HrDesk" type="StaticBody2D" groups=["desk"]]
script = ExtResource("1_spxag")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_spxag")
offset = Vector2(0, -75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -72.75)
shape = SubResource("RectangleShape2D_o58de")
