[gd_scene load_steps=4 format=3 uid="uid://rn7ywspbl6ht"]

[ext_resource type="Script" uid="uid://b7dlanyav1647" path="res://Scripts/hr_desk.gd" id="1_spxag"]
[ext_resource type="Texture2D" uid="uid://2ref3h643edk" path="res://Sprites/Office/hr_desk.png" id="2_spxag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o58de"]
size = Vector2(295, 93)

[node name="HrDesk" type="StaticBody2D" groups=["desk"]]
script = ExtResource("1_spxag")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.094717, 1.0170746)
texture = ExtResource("2_spxag")
offset = Vector2(0, -75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -47.5)
shape = SubResource("RectangleShape2D_o58de")
