[gd_scene load_steps=4 format=3 uid="uid://37g45wjt4sq4"]

[ext_resource type="Texture2D" uid="uid://266der0k6r2d" path="res://Sprites/Office/kitchen.png" id="1_tdlch"]
[ext_resource type="Script" uid="uid://dmy8kelrnonaa" path="res://Scripts/kitchen.gd" id="2_kitchen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcwar"]
size = Vector2(262, 40)

[node name="Kitchen" type="StaticBody2D"]
script = ExtResource("2_kitchen")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tdlch")
offset = Vector2(0, -75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -32)
shape = SubResource("RectangleShape2D_wcwar")

[node name="KitchenSpot" type="Marker2D" parent="."]
position = Vector2(-87, 4)
