[gd_scene load_steps=3 format=3 uid="uid://b6pu2jnn4xluy"]

[ext_resource type="Texture2D" uid="uid://bsgqm1im86dsj" path="res://Sprites/outside/bench.png" id="1_1ugyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7yyw"]
size = Vector2(217, 75)

[node name="Bench" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ugyu")
offset = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -34.5)
shape = SubResource("RectangleShape2D_v7yyw")
